# ProxifyWebsite.

./: README.md
Proxify/: Bug Report ..xlsx  Bug Report Main (1).xlsx  Test Case Main.xlsx  Test Case..xlsx  Test Plan_.docx  Test Scenario Main (1).xlsx  Test Scenario..xlsx  Test Summary Report Main.docx
Proxify/Proxifywebsite/: pom.xml
Proxify/Proxifywebsite/src/test/java/: dashboard.java  plan.java
